{
  "expo": {
    "name": "Afromarket",
    "slug": "Afromarket",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./app/assets/AfrosmallLogo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./app/assets/Splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/AfrosmallLogo.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.dev_eddy.Afromarket"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
